<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:id="@+id/layout"
    android:background="@color/light_grey_100"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView
        android:layout_width="104dp"
        android:layout_height="118dp"
        android:src="@drawable/main_top" />
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:src="@drawable/login_bottom"/>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.core.widget.NestedScrollView
            android:id="@+id/nested_scroll_view"
            android:scrollbars="none"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollingCache="true">
            <LinearLayout
                android:orientation="vertical"
                android:descendantFocusability="blocksDescendants"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <include
                    layout="@layout/activity_principal"/>
                <View
                    android:layout_width="0dp"
                    android:layout_height="100dp"/>
            </LinearLayout>
        </androidx.core.widget.NestedScrollView>
    </LinearLayout>
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/navigation"
        android:layout_gravity="bottom"
        android:layout_width="match_parent"
        android:layout_height="57dp"
        android:layout_alignParentBottom="true"
        android:layerType="software"
        app:labelVisibilityMode="labeled"
        app:itemRippleColor="#5E59FB"
        app:itemBackground="@color/branco"
        app:layout_dodgeInsetEdges="all"
        app:itemIconTint="#5E59FB"
        app:itemTextColor="#5E59FB"
        app:menu="@menu/menu_inicio"/>

</androidx.coordinatorlayout.widget.CoordinatorLayout>