<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/layout"
    android:background="@color/light_grey_100"
    tools:context=".view.ContaActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="50dp">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageButton
                    android:onClick="onBack"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:tint="@color/grey_60"
                    android:src="@drawable/ic_action_back"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:background="?attr/selectableItemBackgroundBorderless"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                    android:fontFamily="@font/gotham"
                    android:text="@string/conta"/>
                <ImageButton
                    android:onClick="onSair"
                    android:visibility="gone"
                    android:id="@+id/app_sair"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:tint="@color/grey_60"
                    android:src="@drawable/ic_action_sair"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:background="?attr/selectableItemBackgroundBorderless"/>
            </RelativeLayout>
        </androidx.cardview.widget.CardView>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <androidx.core.widget.NestedScrollView
                android:visibility="gone"
                android:id="@+id/layout_principal"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:cardCornerRadius="10dp"
                        app:cardUseCompatPadding="true">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">
                            <ImageView
                                android:layout_margin="10dp"
                                android:layout_width="60dp"
                                android:layout_height="60dp"
                                android:src="@drawable/icon_person"/>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">
                                <TextView
                                    android:onClick="onEditarNome"
                                    android:drawablePadding="20dp"
                                    app:drawableTint="@color/preto"
                                    android:textAppearance="@style/TextAppearance.AppCompat.Title"
                                    android:fontFamily="@font/gill_sans_mt"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:id="@+id/displayName"
                                    app:drawableStartCompat="@drawable/ic_action_editor" />
                                <TextView
                                    android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                                    android:fontFamily="@font/gill_sans_mt"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:id="@+id/emila_exib"/>
                            </LinearLayout>
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>
                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:cardCornerRadius="10dp"
                        app:cardUseCompatPadding="true">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">
                            <ImageView
                                android:layout_margin="10dp"
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:src="@drawable/ic_action_conta"/>
                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">
                                <TextView
                                    android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                                    android:fontFamily="@font/gill_sans_mt"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/situa_o_da_conta"/>
                            </LinearLayout>
                            <TextView
                                android:gravity="center"
                                android:textAlignment="center"
                                android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                                android:id="@+id/situacao"
                                android:layout_width="wrap_content"
                                android:layout_height="38dp"/>
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>
                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:cardCornerRadius="10dp"
                        app:cardUseCompatPadding="true">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">
                            <ImageView
                                android:layout_margin="10dp"
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:src="@drawable/ic_action_zap"/>
                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">
                                <TextView
                                    android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                                    android:fontFamily="@font/gill_sans_mt"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:id="@+id/numero"/>
                            </LinearLayout>
                            <Button
                                android:onClick="onAlterarNumero"
                                android:text="@string/alterar"
                                android:textAllCaps="false"
                                style="@style/Widget.AppCompat.Button.ButtonBar.AlertDialog"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>
                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:cardCornerRadius="10dp"
                        app:cardUseCompatPadding="true">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">
                            <ImageView
                                android:layout_margin="10dp"
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:src="@drawable/ic_action_email"/>
                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">
                                <TextView
                                    android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                                    android:fontFamily="@font/gill_sans_mt"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:id="@+id/email"/>
                            </LinearLayout>
                            <Button
                                android:onClick="onAlterarEmail"
                                android:text="@string/alterar"
                                android:textAllCaps="false"
                                style="@style/Widget.AppCompat.Button.ButtonBar.AlertDialog"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>
                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:cardCornerRadius="10dp"
                        app:cardUseCompatPadding="true">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">
                            <ImageView
                                android:layout_margin="10dp"
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:src="@drawable/ic_action_senha"/>
                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">
                                <TextView
                                    android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                                    android:fontFamily="@font/gill_sans_mt"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/senha_invible"/>
                            </LinearLayout>
                            <Button
                                android:onClick="onAlterarSenha"
                                android:text="@string/alterar"
                                android:textAllCaps="false"
                                style="@style/Widget.AppCompat.Button.ButtonBar.AlertDialog"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>
                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:cardCornerRadius="10dp"
                        app:cardUseCompatPadding="true">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">
                            <ImageView
                                android:layout_margin="10dp"
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:src="@drawable/ic_action_local"/>
                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">
                                <TextView
                                    android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                                    android:fontFamily="@font/gill_sans_mt"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:paddingTop="3dp"
                                    android:paddingBottom="3dp"
                                    android:id="@+id/endereco"/>
                            </LinearLayout>
                            <Button
                                android:onClick="onEditarEndereco"
                                android:textAllCaps="false"
                                android:text="@string/editar"
                                style="@style/Widget.AppCompat.Button.ButtonBar.AlertDialog"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>
                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:cardCornerRadius="10dp"
                        app:cardUseCompatPadding="true">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">
                            <ImageView
                                android:layout_margin="10dp"
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:src="@drawable/ic_action_local"/>
                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">
                                <TextView
                                    android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                                    android:fontFamily="@font/gill_sans_mt"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:paddingTop="3dp"
                                    android:paddingBottom="3dp"
                                    android:id="@+id/cidade"/>
                            </LinearLayout>
                            <Button
                                android:onClick="onAlterarCidade"
                                android:textAllCaps="false"
                                android:text="@string/alterar"
                                style="@style/Widget.AppCompat.Button.ButtonBar.AlertDialog"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>
                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:cardCornerRadius="10dp"
                        app:cardUseCompatPadding="true">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">
                            <ImageView
                                app:tint="@color/vermelho"
                                android:layout_margin="10dp"
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:src="@drawable/ic_action_delete"/>
                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">
                                <TextView
                                    android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                                    android:fontFamily="@font/gill_sans_mt"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/apagar_conta"/>
                            </LinearLayout>
                            <Button
                                android:onClick="onApagarConta"
                                android:textAllCaps="false"
                                android:text="@string/delete_account"
                                style="@style/Widget.AppCompat.Button.ButtonBar.AlertDialog"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>
                    <View
                        android:layout_width="0dp"
                        android:layout_height="20dp"/>
                </LinearLayout>
            </androidx.core.widget.NestedScrollView>

            <LinearLayout
                android:id="@+id/lyt_progress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true">
                <app.birdsoft.ecocleaningservicos.widget.ViewLoadingDotsFade
                    android:background="@color/colorPrimaryDark"
                    android:layout_width="50dp"
                    android:layout_height="40dp"/>
            </LinearLayout>

            <LinearLayout
                android:visibility="gone"
                android:id="@+id/layout_wifi_error"
                android:gravity="center"
                android:layout_gravity="center"
                android:layout_centerInParent="true"
                android:layout_marginEnd="20dp"
                android:layout_marginStart="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/wifi_offline"/>
                <TextView
                    android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:text="@string/erro_conexao"/>
                <Button
                    android:onClick="onUpdateConnection"
                    android:layout_marginTop="10dp"
                    android:textAllCaps="false"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:background="@drawable/bg_button_style_iniciar"
                    android:text="@string/tente_novamente"/>
            </LinearLayout>

            <LinearLayout
                android:layout_centerInParent="true"
                android:id="@+id/vazio"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center"
                tools:ignore="UseCompoundDrawables">
                <ImageView
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:src="@drawable/lista_vazia"/>
                <TextView
                    android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/gill_sans_mt"
                    android:text="@string/sem_dados_cliente"/>
            </LinearLayout>

        </RelativeLayout>
    </LinearLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>