<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/light_grey_100"
    tools:context=".MainActivity"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_margin="20dp"
            android:layout_height="wrap_content">
            <TextView
                android:layout_centerVertical="true"
                android:layout_alignParentStart="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="27sp"
                android:textAppearance="@style/TextAppearance.AppCompat.Display2"
                android:text="@string/bem_vindo"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true">
                <include
                    layout="@layout/icone_carrinho"
                    android:onClick="oncarrinho"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:tint="@color/branco"
                    android:src="@drawable/ic_action_carrinho"
                    android:background="?attr/selectableItemBackgroundBorderless"/>
                <RelativeLayout
                    android:gravity="center"
                    android:layout_width="40dp"
                    android:layout_height="40dp">
                    <ImageButton
                        android:onClick="onNotification"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:src="@drawable/ic_action_notification"
                        android:background="?attr/selectableItemBackgroundBorderless"/>
                    <View
                        android:visibility="gone"
                        android:layout_marginEnd="10dp"
                        android:layout_marginTop="5dp"
                        android:id="@+id/icon_notification_view"
                        android:layout_width="10dp"
                        android:layout_height="10dp"
                        android:layout_alignParentEnd="true"
                        android:background="@drawable/bg_notification"/>
                </RelativeLayout>
                <ImageButton
                    android:onClick="onConfig"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:src="@drawable/ic_action_config"/>
            </LinearLayout>
        </RelativeLayout>

        <androidx.cardview.widget.CardView
            android:layout_margin="10dp"
            app:cardBackgroundColor="@color/branco"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:layout_width="140dp"
                        android:layout_height="30dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="5dp"
                        android:layout_gravity="start"
                        android:src="@drawable/logo_empresa"/>
                    <ImageButton
                        android:onClick="onShare"
                        android:layout_alignParentEnd="true"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:background="?attr/selectableItemBackgroundBorderless"
                        android:src="@drawable/ic_action_share"/>
                </RelativeLayout>
                <TextView
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/contatos"/>
                <HorizontalScrollView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:scrollbars="none">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <androidx.cardview.widget.CardView
                            app:cardBackgroundColor="#5E59FB"
                            android:onClick="onGoCtt"
                            android:tag="0"
                            android:clickable="true"
                            android:focusable="true"
                            android:foreground="?attr/selectableItemBackground"
                            android:layout_width="130dp"
                            android:layout_height="80dp"
                            android:layout_margin="10dp">
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="vertical"
                                android:layout_marginStart="10dp"
                                android:gravity="start|center_vertical">
                                <ImageView
                                    android:layout_width="30dp"
                                    android:layout_height="30dp"
                                    android:alpha="0.7"
                                    app:tint="#FDFDFD"
                                    android:src="@drawable/whatsapp"/>
                                <TextView
                                    android:textAppearance="@style/TextAppearance.AppCompat.Caption"
                                    android:fontFamily="@font/gill_sans_mt"
                                    android:layout_marginTop="5dp"
                                    android:textColor="#FDFDFD"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/whatsapp"/>
                            </LinearLayout>
                        </androidx.cardview.widget.CardView>
                        <androidx.cardview.widget.CardView
                            app:cardBackgroundColor="@color/light_grey_100"
                            android:onClick="onGoCtt"
                            android:tag="1"
                            android:clickable="true"
                            android:focusable="true"
                            android:foreground="?attr/selectableItemBackground"
                            android:layout_width="130dp"
                            android:layout_height="80dp"
                            android:layout_margin="10dp">
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="vertical"
                                android:layout_marginStart="10dp"
                                android:gravity="start|center_vertical">
                                <ImageView
                                    android:layout_width="30dp"
                                    android:layout_height="30dp"
                                    android:alpha="0.7"
                                    app:tint="#5E59FB"
                                    android:src="@drawable/ic_action_telefone"/>
                                <TextView
                                    android:textAppearance="@style/TextAppearance.AppCompat.Caption"
                                    android:fontFamily="@font/gill_sans_mt"
                                    android:layout_marginTop="5dp"
                                    android:textColor="#5E59FB"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/ligacao"/>
                            </LinearLayout>
                        </androidx.cardview.widget.CardView>
                        <androidx.cardview.widget.CardView
                            app:cardBackgroundColor="@color/light_grey_100"
                            android:onClick="onGoCtt"
                            android:tag="2"
                            android:clickable="true"
                            android:focusable="true"
                            android:foreground="?attr/selectableItemBackground"
                            android:layout_width="130dp"
                            android:layout_height="80dp"
                            android:layout_margin="10dp">
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="vertical"
                                android:layout_marginStart="10dp"
                                android:gravity="start|center_vertical">
                                <ImageView
                                    android:layout_width="30dp"
                                    android:layout_height="30dp"
                                    android:alpha="0.7"
                                    app:tint="#5E59FB"
                                    android:src="@drawable/ic_action_email"/>
                                <TextView
                                    android:textAppearance="@style/TextAppearance.AppCompat.Caption"
                                    android:fontFamily="@font/gill_sans_mt"
                                    android:layout_marginTop="5dp"
                                    android:textColor="#5E59FB"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/enviar_email"/>
                            </LinearLayout>
                        </androidx.cardview.widget.CardView>
                    </LinearLayout>
                </HorizontalScrollView>

            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_margin="10dp"
            android:id="@+id/layout_princial"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <androidx.recyclerview.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/mRecyclerView" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <RelativeLayout
            android:layout_marginTop="30dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:visibility="gone"
                android:id="@+id/layout_conexao_error"
                android:gravity="center"
                android:layout_gravity="center"
                android:layout_marginEnd="20dp"
                android:layout_marginStart="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/sem_conexao"/>
                <TextView
                    android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:text="@string/erro_conexao"/>

                <Button
                    android:onClick="onUpdateConnection"
                    android:layout_marginTop="10dp"
                    android:textAllCaps="false"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:background="@drawable/bg_button_style_iniciar_net"
                    android:text="@string/tente_novamente"/>
            </LinearLayout>


            <LinearLayout
                android:visibility="gone"
                android:id="@+id/layout_wifi_error"
                android:layout_centerInParent="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:gravity="center"
                android:orientation="vertical" >
                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:src="@drawable/wifi_offline" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:text="@string/erro_conexao_wifi"
                    android:textAlignment="center"
                    android:textAppearance="@style/TextAppearance.AppCompat.Subhead" />

                <Button
                    android:onClick="onUpdateConnection"
                    android:layout_marginTop="10dp"
                    android:textAllCaps="false"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:background="@drawable/bg_button_style_iniciar_net"
                    android:text="@string/tente_novamente"/>
            </LinearLayout>

            <LinearLayout
                android:layout_centerInParent="true"
                android:id="@+id/vazio"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:layout_marginEnd="30dp"
                android:layout_marginStart="30dp"
                android:orientation="vertical"
                android:gravity="center"
                tools:ignore="UseCompoundDrawables">

                <ImageView
                    android:src="@drawable/lista_vazia"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:orientation="vertical"
                    android:layout_gravity="center"
                    android:gravity="center" />

                <TextView
                    android:textAlignment="center"
                    android:fontFamily="@font/gill_sans_mt"
                    android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="@string/erro_localizar_servicos" />
            </LinearLayout>
            <LinearLayout
                android:layout_centerInParent="true"
                android:id="@+id/lyt_progress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center">

                <app.birdsoft.ecocleaningservicos.widget.ViewLoadingDotsBounce
                    android:background="@color/colorPrimaryDark"
                    android:layout_width="50dp"
                    android:layout_height="40dp" />
            </LinearLayout>

        </RelativeLayout>

    </LinearLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>