<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:id="@+id/layout"
    android:background="@color/light_grey_100"
    android:layout_height="match_parent"
    tools:context=".view.FavoritosActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="50dp">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageButton
                    android:onClick="onBack"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:tint="@color/grey_60"
                    android:src="@drawable/ic_action_back"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:background="?attr/selectableItemBackgroundBorderless"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                    android:fontFamily="@font/gotham"
                    android:text="@string/favoritos"/>
            </RelativeLayout>
        </androidx.cardview.widget.CardView>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:layout_width="104dp"
                android:layout_height="100dp"
                android:src="@drawable/signup_top" />
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:src="@drawable/login_bottom"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" >

                    <LinearLayout
                        android:id="@+id/lyt_progress"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true">
                        <app.birdsoft.ecocleaningservicos.widget.ViewLoadingDotsFade
                            android:background="@color/colorPrimaryDark"
                            android:layout_width="50dp"
                            android:layout_height="40dp"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_centerInParent="true"
                        android:visibility="gone"
                        android:id="@+id/layout_conexao_error"
                        android:gravity="center"
                        android:layout_gravity="center"
                        android:layout_marginEnd="20dp"
                        android:layout_marginStart="20dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/sem_conexao"/>
                        <TextView
                            android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                            android:layout_marginLeft="20dp"
                            android:layout_marginRight="20dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAlignment="center"
                            android:text="@string/erro_conexao"/>
                    </LinearLayout>

                    <LinearLayout
                        android:visibility="gone"
                        android:id="@+id/layout_wifi_error"
                        android:gravity="center"
                        android:layout_gravity="center"
                        android:layout_centerInParent="true"
                        android:layout_marginEnd="20dp"
                        android:layout_marginStart="20dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/wifi_offline"/>
                        <TextView
                            android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                            android:layout_marginLeft="20dp"
                            android:layout_marginRight="20dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAlignment="center"
                            android:text="@string/erro_conexao"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:visibility="gone"
                        android:orientation="vertical"
                        android:id="@+id/listaLayout">
                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/mRecyclerView"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_centerInParent="true"
                        android:id="@+id/vazio"
                        android:visibility="gone"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:gravity="center"
                        tools:ignore="UseCompoundDrawables">
                        <ImageView
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:src="@drawable/favoritos"
                            android:contentDescription="@string/todo" />
                        <TextView
                            android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:fontFamily="@font/gill_sans_mt"
                            android:text="@string/sem_favoritos"/>
                    </LinearLayout>


                </RelativeLayout>

            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>

    <FrameLayout
        android:id="@+id/bottom_sheet"
        app:layout_behavior="@string/bottom_sheet_behavior"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</androidx.coordinatorlayout.widget.CoordinatorLayout>