<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/layout"
    android:clickable="true"
    android:layout_marginBottom="5dp"
    android:focusable="true"
    app:cardPreventCornerOverlap="true"
    android:foreground="?attr/selectableItemBackground"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="200dp">
            <ImageView
                android:id="@+id/image_servico"
                android:layout_width="match_parent"
                android:layout_height="180dp"
                android:scaleType="centerCrop"
                android:src="@drawable/image_add_ft"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/vidro"/>
            <FrameLayout
                android:background="@drawable/btn_favorito"
                android:layout_alignParentEnd="true"
                android:layout_margin="16dp"
                android:layout_width="40dp"
                android:layout_height="40dp">
                <CheckBox
                    android:id="@+id/check_favorito"
                    android:layout_gravity="center"
                    android:button="@drawable/btn_favorito_click"
                    android:layout_width="wrap_content"
                    android:gravity="center"
                    android:layout_height="match_parent"/>
            </FrameLayout>

        </RelativeLayout>
        <androidx.cardview.widget.CardView
            android:layout_marginTop="-20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:padding="5dp"
                    android:fontFamily="@font/gotham"
                    android:textColor="@color/preto"
                    android:layout_marginStart="5dp"
                    android:layout_width="wrap_content"
                    android:textAppearance="@style/TextAppearance.AppCompat.Caption"
                    android:layout_height="wrap_content"
                    android:textSize="15sp"
                    android:id="@+id/nome_servico"/>
                <View
                    android:layout_marginTop="3dp"
                    android:layout_marginBottom="3dp"
                    android:background="@color/grey_60"
                    android:layout_width="90dp"
                    android:layout_height="1dp"/>
                <TextView
                    android:layout_marginBottom="10dp"
                    android:layout_marginStart="5dp"
                    android:textSize="15sp"
                    style="@style/TextAppearance.AppCompat.Caption"
                    android:fontFamily="@font/gill_sans_mt"
                    android:textColor="@color/grey_60"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/descricao"/>

                <TextView
                    android:id="@+id/tempo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:background="@drawable/bg_acriligo_lilais_circular"
                    android:fontFamily="@font/gotham"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"  />

                <TextView
                    android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                    android:id="@+id/somente_adicionais"
                    android:textSize="15sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    android:layout_margin="10dp"
                    android:text="@string/select_for_preci"/>

                <LinearLayout
                    android:layout_marginTop="10dp"
                    android:id="@+id/com_adicionais"
                    android:layout_width="wrap_content"
                    android:gravity="center_vertical"
                    android:visibility="gone"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/valor"
                        android:layout_marginStart="10dp"
                        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
                        android:textSize="26sp"
                        android:textColor="@android:color/holo_blue_dark"
                        android:textStyle="bold"
                        android:fontFamily="@font/gotham"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:visibility="gone"
                        android:layout_marginStart="10dp"
                        android:id="@+id/servicos_opcionais"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/servicos_opsicionais"/>
                </LinearLayout>
            </LinearLayout>
        </androidx.cardview.widget.CardView>
    </LinearLayout>
</androidx.cardview.widget.CardView>