<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="30dp">

  <androidx.core.widget.NestedScrollView
      android:layout_width="match_parent"
      android:layout_height="wrap_content">
      <RelativeLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content">
          <ImageView
              android:layout_width="130dp"
              android:layout_height="150dp"
              android:layout_alignParentTop="true"
              android:layout_alignParentStart="true"
              android:src="@drawable/main_top"/>
          <LinearLayout
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical">
              <TextView
                  android:id="@+id/titulo"
                  android:text="@string/agendamento"
                  android:layout_gravity="center_horizontal"
                  android:padding="10dp"
                  android:textAlignment="center"
                  android:textAppearance="@style/TextAppearance.AppCompat.Title"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"/>
              <LinearLayout
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:orientation="vertical">
                  <TextView
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:layout_marginEnd="15dp"
                      android:layout_marginTop="5dp"
                      android:layout_marginBottom="5dp"
                      android:layout_marginStart="15dp"
                      android:text="@string/data_descricao"/>
                  <TextView
                      android:layout_marginStart="90dp"
                      android:layout_marginTop="10dp"
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:id="@+id/semana_view"/>
                  <DatePicker
                      android:id="@+id/data_selector"
                      android:datePickerMode="spinner"
                      android:layout_gravity="center"
                      android:spinnersShown="true"
                      android:calendarViewShown="false"
                      android:layout_width="match_parent"
                      android:layout_height="170dp"/>
                  <TextView
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:layout_marginEnd="15dp"
                      android:layout_marginTop="5dp"
                      android:layout_marginBottom="5dp"
                      android:layout_marginStart="15dp"
                      android:text="@string/time_descricao"/>
                  <RelativeLayout
                      android:layout_width="match_parent"
                      android:layout_height="wrap_content">
                      <TimePicker
                          android:id="@+id/timer_selector"
                          android:timePickerMode="spinner"
                          android:layout_width="match_parent"
                          android:layout_height="170dp"/>
                      <View
                          android:visibility="gone"
                          android:background="@color/branco"
                          android:layout_width="130dp"
                          android:layout_alignParentEnd="true"
                          android:layout_height="170dp"/>
                  </RelativeLayout>
              </LinearLayout>

              <LinearLayout
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:layout_marginTop="10dp"
                  android:layout_marginBottom="10dp"
                  android:orientation="horizontal">
                  <RelativeLayout
                      android:layout_width="0dp"
                      android:layout_weight="1"
                      android:layout_height="wrap_content">
                      <Button
                          android:id="@+id/cancel"
                          android:layout_width="match_parent"
                          android:layout_height="40dp"
                          android:layout_centerInParent="true"
                          android:text="@string/cancelar"
                          style="@style/Widget.AppCompat.Button.ButtonBar.AlertDialog"
                          android:textAllCaps="false"/>
                  </RelativeLayout>
                  <RelativeLayout
                      android:layout_width="0dp"
                      android:layout_weight="1"
                      android:layout_height="wrap_content">
                      <Button
                          android:id="@+id/confirmar"
                          android:layout_width="match_parent"
                          android:layout_height="40dp"
                          android:layout_centerInParent="true"
                          android:text="@string/confirmar"
                          style="@style/Widget.AppCompat.Button.ButtonBar.AlertDialog"
                          android:textAllCaps="false"/>
                  </RelativeLayout>
              </LinearLayout>
          </LinearLayout>


      </RelativeLayout>
  </androidx.core.widget.NestedScrollView>
</androidx.cardview.widget.CardView>